<!DOCTYPE html>
<html>
<head>
<title>City Location</title>
<style>
body {
  margin: 1;
}

/* Style the header */
#header{}
#header #logo{margin:30px 0 0 0;}
#header #logo h1{margin:1; padding:0; line-height:1; font-size:22px;}  

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #cc0000;
}

/* Style the topnav links */
.topnav a {
    display: block;
    color: black;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color:black;
    color: white;
}

/*background image*/
body{
 background-image: url("images/demo/backgrounds/09.jpg");
 background-size: cover;
}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
   float:center;
  margin:auto;
  width:75%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: rgb(192,192,192);}

#customers tr:hover {background-color:#bf4040 ;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: rgb(240,37,24);
    color: black;
   }

.container{
 float:center;
 text-align:center;
 padding:90px 100px;
 display:block;
 }

</style>
</head>
<body>
<header id="header"> 
    <div id="logo">
      <img src="images/demo/backgrounds/01.png" alt="" ></img>
      <h1><center><b>CITY/LOCATION</b></center></h1>
    </div>

<div class="topnav">
  <a href="admin.htm" style="float:right"><b>Home</b></a>
</div>

<div class="container" >
<table id="customers" >

  <tr>
    <th>Cities</th>
    <th>Blood Bank</th>
    <th>Contacts</th>
  </tr>
  <tr>
    <td>Jaipur</td>
    <td>R K Hospital</td>
    <td>011457895</td>
  </tr>
  <tr>
    <td>New Delhi</td>
    <td>Park Hospital</td>
    <td>011785412</td>
  </tr>
  <tr>
    <td>Mumbai</td>
    <td>R P Blood Bank</td>
    <td>011924851</td>
  </tr>
  <tr>
    <td>Bengaluru</td>
    <td>M K Hospital</td>
    <td>011351478</td>
  </tr>
  <tr>
    <td>Chennai</td>
    <td>J N Hospital</td>
    <td>51265428</td>
  </tr>
  <tr>
    <td>Kolkata</td>
    <td>City Hospital</td>
    <td>011845627</td>
  </tr>
  <tr>
    <td>Pune</td>
    <td>UN Blood Bank</td>
    <td>011652178</td>
  </tr>
  <tr>
    <td>Kochi</td>
    <td>HS Hospital</td>
    <td>011851736</td>
  </tr>
  <tr>
    <td>Surat</td>
    <td>Paras Hospital</td>
    <td>011658235</td>
  </tr>
  <tr>
    <td>Madras</td>
    <td>Rockland Blood Bank</td>
    <td>011253645</td>
  </tr>
  
</table>
</div>
</body>
</html>
