<!DOCTYPE html>
<html >
<head>
<title>Enquiry</title>
<style>
body {
  margin: 1;
}

/* Style the header */
#header{}
#header #logo{margin:30px 0 0 0;}
#header #logo h1{margin:1; padding:0; line-height:1; font-size:22px;}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: black;
}

/* Style the topnav links */
.topnav a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: rgb(220,20,60);
    color: black;
}

/*background image*/
body{
 background-image: url("images/demo/backgrounds/15.jpg");
 background-size:cover;
}

div.transbox {
  margin: 40px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); 
}

div.transbox p {
  margin: 2%;
  font-weight: bold;
  color: #000000;
}

</style>
</head>
<body>
<header id="header"> 
    <div id="logo">
      <h1><img src="images/demo/backgrounds/01.png" alt="" ></img></h1>
      <h1><center>ENQUIRY</center></h1>
    </div>

<div class="topnav">
  <a href="admin.htm" style="float:right"><b>Home</b></a>
</div>


<div class="transbox">
    <h2>1) How frequently can I donate Blood?</h2>
    <p>Males - Every 3 months Females - Every 4 months</p>
</div>

 <div class="transbox">
 <h2>2) How can I find blood availability in this website?</h2>
<p>We have an option called "Find your Blood Group" at Home page. Click on the link.</p>
<ul>      
<li> Select your District from the list.</li>
       <li>Select your nearest Blood Bank from the list of the concerned district.
      <li> Select the blood Group you are searching for.</li>
      <li> Click on the search button.</li>
</ul>
</div>

<div class="transbox">
<h2>3) What can I do before and after giving blood?</h2>
<p>Be sure to eat at your regular mealtimes and drink plenty of fluids before and after donating, but avoid alcohol.</p>
</div>

<div class="transbox">
<h2>4) Will I feel all right after donation?</h2>
<p>Yes, you will feel all right after donation.</p>
</div>

  </div>
</body>
</html>
