<!DOCTYPE html>
<html >
<head>
<title>Feedback</title>
<style>
body {
  margin: 1;
}

/* Style the header */
#header{}
#header #logo{margin:30px 0 0 0;}
#header #logo h1{margin:1; padding:0; line-height:1; font-size:22px;}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: rgb(139,0,0);
}

/* Style the topnav links */
.topnav a {
    display: block;
    color: white;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: rgb(220,20,60);
    color: black;
}

/*background image*/
body{
 background-image: url("images/demo/backgrounds/07.png");
 background-size: cover;
}

.container{
 float:center;
 text-align:center;
 padding:120px 100px;
 display:block;
 }
</style>
</head>
<body>
<header id="header"> 
    <div id="logo">
      <h1><img src="images/demo/backgrounds/01.png" alt="" ></img></h1>
      <h1><center>FEEDBACK</center></h1>
    </div>

<div class="topnav">
  <a href="admin.htm" style="float:right"><b>Home</b></a>
</div>
<div class="container" >
<div style="background-color:gray;color:white;padding:20px;text-align:center;">
  <h2>Message</h2>
  <p>This page is only for Demo purpose as this page is not connected with any Database</p>
  </div> 
</div> 
</body>
</html>
